
%button {
  background-color: transparent;
  border: .1px solid $color-grey;
  color: $color-black;
  padding: 8px 10px;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  max-width: max-content;
}

%button2 {
  background-color: $color-btn;
  color: #fff;
  padding: 8px 10px;
  text-transform: capitalize;
  text-decoration: none;
  display: inline-block;
  max-width: max-content;
}
.btn-main{
  @extend %button;
  transition: .5s;
  &:hover{
    background-color: lighten($color-primary,30%);
    color: $color-white;
    border: .1px solid lighten($color-primary,30%);
    cursor: pointer;
  }
  &.active{
    background-color: lighten($color-primary,30%);
    color: $color-white;
    border: .1px solid lighten($color-primary,30%);
  }
}
.btn-fill{
  @extend %button2;
  &:hover{
    cursor: pointer
  }

}