
// li {
//     list-style: none;
// }
// .header_bottom {
//     // padding: 0px 10px;
//     color: #fff;
//     // box-shadow: 0px 2px 3px rgb(0 0 0 / 16%);
// }
// .header_static {
//     position: relative;
//     display: flex;
//     // justify-content: space-between;
//     align-items: center;
// }

// .main_menu nav > ul > li {
//     display: inline-block;
// }
// .main_menu nav > ul {
//     padding: 0;
//     margin: 0;
// }

// .main_menu nav > ul > li > a {
//     // display: block;
//     // padding: 22px 22px;
//     // color: #fff;
//     color: #fff;
//     font-size:14px ;
//     font-weight: 600;
//     text-transform: capitalize;
//     border-radius: 4px;
//     transition: 0.5s;
//     position: relative;
// }

// // .main_menu nav > ul > li > a:before {
// //     content: "";
// //     position: absolute;
// //     width: 100%;
// //     height: 3px;
// //     left: 0;
// //     top: 0;
// //     background-color: #048ABF;
// //     opacity: 0;
// //     visibility: hidden;
// //     transition: 0.5s;
// // }

// .main_menu nav > ul > li > a:hover:before {
//     color: #048ABF;
//     opacity: 1;
//     visibility: visible;
// }

// .main_menu nav ul li ul.mega_menu {
//     position: absolute;
//     min-width: 100%;
//     padding: 0;
//     background: #fff;
//     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
//     border-radius: 20px;
//     left: 0;
//     right: auto;
//     opacity: 0;
//     visibility: hidden;
//     -webkit-transition: 0.15s;
//     transition: 0.15s;
//     z-index: 9;
//     top: 140%;
// }
// .main_menu nav > ul > li ul.sub_menu {
//     position: absolute;
//     min-width: 220px;
//     padding: 10px 0px;
//     background: #fff;
//     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
//     border-radius: 4px;
//     left: inherit;
//     right: inherit;
//     opacity: 0;
//     visibility: hidden;
//     -webkit-transition: 0.15s;
//     transition: 0.15s;
//     z-index: 9;
//     top: 140%;
// }
// .main_menu nav ul li:hover .sub_menu,
// .main_menu nav ul li:hover .mega_menu {
//     opacity: 1;
//     visibility: visible;
//     top: 100%;
// }
// .sub_menu li a {
//     padding: 7px 20px;
//     color: #808080;
//     font-size: 14px;
//     display: inline-block;
//     width: 100%;
// }
// .shop-category-contain {
//     max-height: 420px;
// }
// .shop-category > li > a {
//     color: #7d7d7d;
//     font-size: 13px;
//     text-transform: capitalize;
//     line-height: 18px;
//     display: block;
//     font-weight: 600;
//     padding: 11px 16px;
//     border-radius: 4px;
// }
// .shop-menu {
//     position: relative;
// }
// .shop-mega-menu {
//     background-color: #fff;
//     padding: 0px;
//     border-bottom-right-radius: 20px;
//     border-top-right-radius: 20px;
//     width: 100%;
//     -webkit-transition: 0.3s;
//     transition: 0.3s;
//     z-index: 9;
//     max-height: 393px;
//     overflow-x: hidden;
//     display: -ms-flexbox;
//     display: flex;
//     -ms-flex-wrap: wrap;
//     flex-wrap: wrap;
//     position: absolute;
//     width: calc(100% - 240px);
//     top: 0px;
//     right: 0;
//     display: none;
//     padding: .5rem;
// }
// .shop-mega-menu li {
//     list-style: none;
// }
// .shop-menu > ul {
//     max-height: 400px;
//     overflow-x: hidden;
//     width: 240px;
//     padding: 10px;
// }
// .shop-category > li {
//     width: 100%;
//     position: static;
//     display: inline-block;
// }
// .shop-category > li.active > a,
// .shop-category > li:hover > a {
//     background-color: #048ABF;
//     color: #fff !important;
// }
// .shop-mega-menu > ul {
//     width: calc(100% / 4);
//     padding: 4px;
//     float: left;
//     max-height: 100%;
//     overflow: initial;
// }
// .shop-mega-menu li a:hover {
//     color: #048ABF;
// }
// .shop-mega-menu > ul > h6 {
//     font-size: 14px;
//     font-weight: 700;
//     margin-bottom: 10px;
// }
// .shop-mega-menu > ul > h6 > a {
//     display: inline-block;
//     width: 100%;
//     color: #444444 !important;
// }
// .shop-mega-menu li a {
//     color: #a5a5a5;
//     font-size: 13px;
//     line-height: 18px;
//     margin-bottom: 15px;
//     display: block;
//     text-transform: capitalize;
//     font-weight: 400;
// }
// .shop-category > li:hover .shop-mega-menu,
// .shop-category > li.active .shop-mega-menu.hover {
//     display: flex;
// }
