* {
  box-sizing: border-box;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type:none;
}

// html {
//   @media (max-width: 900px) {
//     font-size: 87.5%;
//   }
// }
html{
    scroll-behavior: smooth;
}

body {
    font-family: $font-body !important;
    font-size: 1rem;
    line-height: 1.7;
    // -webkit-font-smoothing: antialiased;
    // -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

textarea:focus, input:focus{
    outline: none !important;
}

.body_noScroll {
  overflow: hidden;
}

.section {
  padding-top: 3rem;
  &_bottom {
    padding-top: 3rem;
  }
}
.a-hover{
  &:hover{
color: #fff;
}
}
a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

input:focus {
  outline: none;
}
option:focus{
  border  : none;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
// iframe{
//     width: 100%;
//     height: 100%;
// }
// img{
//   transition: all .5s !important;
// }

[x-cloak] { display: none !important; }

.about-wrap .a-desp .table{
    width: 100% !important;
    border-collapse: collapse;
    border: none;
    margin-left: 0 !important;
    margin-right: 0 !important;


}
