.absolute-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.absolute-centert {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.absolute-center-top {
    top: -30px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.option-style {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border: none !important;
    background-color: $color-white !important;
    background-image: url(/images/downarrow.svg);
    background-position: right 0.5rem center !important;
    background-repeat: no-repeat !important;
    background-size: 1.5em 1.5em !important;
    // height: 43px;

    color: #000 !important;
    font-size: 1rem !important;
    height: 2.4rem !important;
    line-height: 1.2 !important;
    padding: 0.1875rem 2.5rem 0.1875rem 0.75rem !important;
    opacity: 32%;

    // -webkit-backdrop-filter: blur(60px);
    // backdrop-filter: blur(60px);
    &:focus {
        opacity: 100%;
    }
}

.input-style {
    -webkit-appearance: none !important;
    -moz-appearance: none !important;
    appearance: none !important;
    border: none !important;
    background-color: $color-white !important;
    //
    // height: 43px;

    color: #000 !important;
    font-size: 1rem !important;
    height: 2.4rem !important;
    line-height: 1.2 !important;
    padding: 0.1875rem 2.5rem 0.1875rem 0.75rem !important;
    opacity: 32%;

    // -webkit-backdrop-filter: blur(5px);
    // backdrop-filter: blur(60px);
    &:focus {
        opacity: 100%;
    }

    &:focus.srch-icon {
        color: #000 !important;
    }
}

.medium-display-none {
    @include respond(lg) {
        display: none;
    }
}

.large-display-none {
    @include respond(xl) {
        display: none;
    }
}

.hamburger {
    transition: 1s;
    z-index: 9999999;

    .top {
        width: 2rem;
        height: 1px;
        background-color: $color-white;
        transition: 1s;
    }

    .middle {
        width: 1.5rem;
        height: 1px;
        background-color: $color-white;
        transition: 1s;
    }

    .bottom {
        width: 1rem;
        height: 1px;
        background-color: $color-white;
        transition: 1s;
    }

}

.line-clamp3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp5 {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp7 {
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.line-clamp6 {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp12 {
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


@keyframes fadeup {
    0% {
        // opacity: 0;
        transform: translateY(10%);

    }

    100% {
        // opacity: 1;
        transform: translateY(0);
    }


}

.fadeup {
    animation: fadeup .3s;
}

@keyframes fadein {
    0% {
        // opacity: .6;
        transform: translateY(20%);

    }

    100% {
        // opacity: 1;
        transform: translateY(0);
    }
}

.gallery-child:nth-child(1) {
    animation-delay: 0.0s;
}

.gallery-child:nth-child(2) {
    animation-delay: 0.2s;
}

.gallery-child:nth-child(3) {
    animation-delay: .4s;
}

.gallery-child:nth-child(4) {
    animation-delay: .6s;
}

.gallery-child:nth-child(5) {
    animation-delay: .8s;
}

.gallery-child:nth-child(6) {
    animation-delay: 1s;
}

.gallery-child:nth-child(7) {
    animation-delay: 1.2s;
}

.gallery-child:nth-child(8) {
    animation-delay: 1.4s;
}


.fadein {
    animation: fadeup 1s;
}



//play


.play {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 18px 20px 18px 28px;
}

.play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 70px;
    height: 70px;
    background: $color-secondary;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 60px;
    height: 60px;
    background-color: $color-secondary;
    border-radius: 50%;
    transition: all 200ms;
}

.play:hover:after {
    background-color: $color-secondary;
}

.play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #fff;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0;
    }
}

//social sticky
.sticky-social {
    position: fixed;
    top: 30vh;
    left: 0px;
    padding: 0px;
    margin: 0px;
    transition: 1s;
}

.social {
    list-style: none;
}

.social li {
    padding: 10px 10px;
    font-size: 15px;
    transition: all 0.8s ease-in-out;
    width: 35px;
    transition: 1s width;
}

.social li:hover {
    margin-right: -20px;
    box-shadow: 2px 5px 10px grey;
    // width: max-content !important;
    width: 170px !important;
    transition: 1s;

}


//sticky menu

.icon-bar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 10;
    a {
        text-decoration: none;
        min-width: 100%;
        color: #fff !important;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 5px;
        font-size: 16px;
        transform: translateX(calc(-100% + 32px));
        -webkit-transform: translateX(calc(-100% + 32px));
        -ms-transform: translateX(calc(-100% + 32px));
        transition: all 0.5s linear;
        -webkit-transition: all 0.5s linear;
        -ms-transition: all 0.5s linear;
        &:hover {
            transform: translateX(0);
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
        }
        i {
            padding-left: 20px;
            padding-right: 5px;
            font-size: 16px !important;
            animation: letszoom 3s linear alternate-reverse infinite;
        }
    }
}


@keyframes letszoom {
    from {
        transform: scale(0.8);
    }

    to {
        transform: scale(1);
    }

}



.avideo-clip-path {
    clip-path: circle(95% at 100% 50%);

    @include respond (xl) {
        clip-path: none;
    }
}


.line-clamp3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp4 {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp12 {
    display: -webkit-box;
    -webkit-line-clamp: 12;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.line-clamp1 {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


// .fa {
//   color: #fff;
//   transition: all 0.8s ease-in-out;
// }

// .fb {
//   background-color: #3b5998;
//   color: #fff;
//   border-top-right-radius: 5px;

// }

// .insta {
//   background-color: #F77737;
//   color: #fff;
// }

// .whatsa {
//   background-color: #25D366;
//   color: #fff;

// }

.twitte {
    background-color: #00acee;
    color: #fff;
}

.linkedi {
    background-color: #0072b1;
    color: #fff;
    border-bottom-right-radius: 5px;
}





// .side_haldle_box_open {
//   @include respond(lg){
//  right: -20px !important;
//  transition: 1s;
//   }
// }

.mobile-menus {
    left: 100%;
    transition: 0.5s;
    display: none;
}

.mobile-menus.active {
    left: 0;
}

.mobile-menus ul li ul {
    display: none;
}

.mobile-menus ul li:hover ul {
    display: block;
}

.avideo-clip {
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
}

// //
// .select2-results__option{
//     position: relative;
//     &::after{
//         content: attr(data-label);
//         display: inline-block;
//         width: 100%;
//         height: 99%;
//         background-color: #000;
//         position: absolute;
//         top: 0px;
//         left: 0;
//         z-index: 98;
//         opacity: 60%;

//     }
// }
// @keyframes anima {
//     from {margin-left:300px;}
//     to {margin-right: 300px}
//   }

// .anim{
//       animation: 3s infinite ease-in-out anima;
// }

.agrid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 24.2px;
}
.adownload_content {
    backdrop-filter: blur(10px);
}

.agroup:hover .adownload_content {
    opacity: 1 !important;
    visibility: visible !important;
    transform: translateY(0rem);
    transition: 1s;
}
.slick-track{
    margin-left: unset !important;
    margin-right: unset !important;
}



.select2 .select2-container .select2-container--default{
    width: 100% !important;
    height: 2.4rem !important;
}
.select2-container .select2-selection--single{
    height: 2.4rem !important;
    line-height: 1.5rem !important;

}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 35px !important;
}

.owl-dots{
    position: absolute;
    bottom:10px;
    left:50%;
    transform: translate(-50%);
    z-index: 9999;
    display: flex;
    gap: .3rem;
    .owl-dot{
        background-color: #fff;
        span{
            width: 5px;
            height: 5px;
            border-radius: 20px;
            background-color: #fff;
            display: inline-block;
        }
    }
  }
  .owl-item  {
    height: 100%;
  }
  .owl-stage{
    height: 100%;
  }
  .owl-stage-outer{
    height: 100%;
  }

  .bga-backthree{
    background-image: url("/img/back5.jpg");
  }

  .font-abody{
    font-family: $font-body;
  }
  .font-ahead{
    font-family: $font-heading;
  }


  .bg-opacity-50 {
    --tw-bg-opacity: 0.5 !important;
  }

  .first_dot {
    stroke-dasharray: 10;
    stroke-dashoffset: 1000;
    animation: dash 100s linear forwards infinite;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.animateopacity{
    opacity: 0;
    animation: aopacity 5s 4s linear forwards infinite;
}
@keyframes aopacity {
    0% {
        opacity: 0;
        margin-top: 20px;
    }
    25% {
        opacity: 25;
        margin-top: 25px;
    }
    50% {
        opacity: 50;
        // margin-left: 20%;
        margin-top: 30px;
    }
    75% {
        opacity: 75;
        margin-top: 35px;
    }
    100% {
        opacity: 100;
        margin-top: 40px;
    }
}
