// $color-primary: #f9a51b;
$color-primary: #CE2671;
$color-secondary:#D3A907;
$color-btn: #CE2671;
$color-grey:#707070;
$color-grey-light:#F7F7F7;
$color-black:#231F20;
$color-white:#ffffff;


// $font-heading:'Quicksand', sans-serif;
// $font-body: 'Lato', sans-serif;

$font-heading:'Poppins', sans-serif ;
$font-body: 'Poppins', sans-serif;




@font-face {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    src: local('Poppins Light'), local('Poppins-Light'),
         url('/path/to/Poppins-Light.woff2') format('woff2'),
         url('/path/to/Poppins-Light.woff') format('woff');
  }

// @font-face {
//     font-family: 'Quicksand' !important;
//     font-style: normal;

//     src: url('/abstract/Fonts/Quicksand-Regular.ttf'),
//         url('/abstract/Fonts/Quicksand-Bold.ttf'),
//         url('/abstract/Fonts/Quicksand-Light.ttf'),
//         url('/abstract/Fonts/Quicksand-Medium.ttf'),
//         url('/abstract/Fonts/Quicksand-SemiBold.ttf');
// }
