{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@mdi/js": "^7.0.96",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.0",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "chart.js": "^3.9.1",
        "laravel-vite-plugin": "^1.0",
        "lodash": "^4.17.19",
        "numeral": "^2.0.6",
        "pinia": "^2.0.17",
        "postcss": "^8.4.31",
        "sass": "^1.68.0",
        "tailwindcss": "^3.2.1",
        "vite": "^5.0",
        "vue": "^3.4.0"
    },
    "dependencies": {
        "@vueup/vue-quill": "^1.2.0",
        "flowbite": "^2.3.0",
        "preline": "^1.9.0",
        "swiper": "^11.0.5"
    }
}
